{
    "editor.suggest.shareSuggestSelections": false,
    "files.autoGuessEncoding": true,
    "workbench.colorTheme": "Solarized Dark",
    "workbench.editor.autoLockGroups": {
        "default": true
    },
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#06345880",
        "activityBar.background": "#06345880",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#d10e7b",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#06345880",
        "statusBar.background": "#03182980",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#06345880",
        "statusBarItem.remoteBackground": "#03182980",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#03182980",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#03182999",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "rgba(3, 24, 41, 0.5)"
}